{
    "version": 2,
    "framework": null,
    "functions": {
        "api/index.php": {
            "runtime": "vercel-php@0.6.0" 
        }
    },
    "routes": [
        { "src": "/build/(.*)", "dest": "/public/build/" },
        { "src": "/(.*)", "dest": "/api/index.php" }
    ],
    "env": {
        "APP_NAME": "Template",
        "APP_ENV": "production",
        "APP_DEBUG": "false",
        "APP_URL": "https://app-undangan-example-1c11wplqa-aldy202s-projects.vercel.app",
        "APP_KEY": "base64:QiNmbz8q/ajYgQCNbWLSjAuXV5NlDevxu6Oz7Y+REjE=",

        "APP_CONFIG_CACHE": "/tmp/config.php",
        "APP_EVENTS_CACHE": "/tmp/events.php",
        "APP_PACKAGES_CACHE": "/tmp/packages.php",
        "APP_ROUTES_CACHE": "/tmp/routes.php",
        "APP_SERVICES_CACHE": "/tmp/services.php",
        "VIEW_COMPILED_PATH": "/tmp",

        "LOG_CHANNEL": "stderr",
        "LOG_LEVEL": "debug",

        "CACHE_DRIVER": "array",
        "FILESYSTEM_DRIVER": "local",
        "QUEUE_CONNECTION": "sync",
        "SESSION_DRIVER": "cookie",

        "DEBUGBAR_ENABLED": "false",
        "SUPER_ADMIN_ROLE": "Administrator",
        "USER_INPUT_ANGKATAN": "true",

        "DB_CONNECTION": "mysql"
    }
}